.progress {
  width: 400px;
  height: 16px;
  background-color: #817a7d;
  border-radius: 8px;
  position: relative;
  .fill {
    position: absolute;
    width: 20px;
    height: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: #fd74a5;
    line-height: 100%;
    font-size: 10px;
  }
  .thumb {
    transform: translate(16px, -4px);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fd74a5;
    cursor: auto;
    .inner {
      position: absolute;
    left: 6px;
    top: 6px;
      width: 12px;
      height: 12px;
      background-color: #fff;
      border-radius: 50%;
    }
  }

}
