.container {
  background-color: #a1999c;
  display: flex;
  justify-content: center;
  height: 50px;

  .palyer {
    display: flex;
    min-width: 780px;
    height: 100%;
    align-items: center;
    user-select: none;

    .playButton {
      margin: 0 6px;
      height: 22px;
    }

    .heart {
      margin: 0 12px;
    }

    .loop {
      margin: 0 18px;
    }
  }

  .heartShape {
    width: 60px;
    text-align: center;
    font-size: 24px;
  }

  .info {
    display: flex;
    justify-content: space-between;

    .headimg {
      width: 36px;
      height: 36px;
      background-color: red;
      margin-right: 10px;
    }

    .title {
      margin: 0 12px;
      font-size: 12px;
      display: flex;
      justify-content: space-between;
    }
  }

  [type="range"] {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
    outline: 0;
    background-color: transparent;
    width: 100px;
  }

  [type="range"]::-webkit-slider-runnable-track {
    height: 2px;
    background: #eee;
    border-radius: 10px;
  }

  [type="range"]::-webkit-slider-container {
    height: 20px;
    overflow: hidden;
  }

  [type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
    border: 1px solid transparent;
    margin-top: -4px;
    /*   background: #000 */
    border-image: linear-gradient(#000, #000) 0 fill / 4 10 4 0 / 0px 0px 0
      2000px;
  }
}
